<?xml version="1.0" encoding='UTF-8'?><contentlets><content>
  <inTheMall></inTheMall>
  <salonNo>3132</salonNo>
  <phone>(434) 293-2667</phone>
  <salonImage>861851b5-694a-4d36-85e1-8f85066b70d8</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at Barracks Road</metaKeywords>
  <state>VA</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Barracks Road | SALON CIELO</metaTitle>
  <city>CHARLOTTESVILLE</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will bring out the best version of you! &lt;strong&gt;Skin and nail pampering offered here!&lt;/strong&gt;</aboutUs>
  <title>BARRACKS ROAD SC</title>
  <style>{Shampoo, Cut &amp; Blowdry=$45+, Shampoo, Cut &amp; Set =$45+, Shampoo &amp; Blowdry=$35, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$55+,    Natural Hair=$70+, *Rollerset &amp; Blowdry=$55+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>22903</zipCode>
  <offerImage>0c58bb1c-6a53-464b-994e-eb600892e2ea</offerImage>
  <longitude>-78.499941</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20+, Lip, Chin or Cheek=$15+}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/barracks-road/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=10:00am - 6:00pm, Monday=9:00am - 8:00pm, Tuesday=9:00am - 8:00pm, Wednesday=9:00am - 8:00pm, Thursday=9:00am - 8:00pm, Friday=9:00am - 8:00pm, Saturday=9:00am - 7:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at Barracks Road</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$50+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$115, *Relaxer (includes cut &amp; finish)=$115, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 16:10:58.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>BARRACKS ROAD SC</____DOTNAME____>
  <siteId>9e7814ea-89a9-e011-9d91-0050563fff01</siteId>
  <modDate>2017-05-23 16:10:58.0</modDate>
  <address>1143 EMMET ST. N</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=, Face Framing=$75, Partial=$90+, Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$35+, Toning=$35+}</color>
  <salonName>BARRACKS ROAD SC</salonName>
  <offerLink>#</offerLink>
  <spaOrSalon>Spa</spaOrSalon>
  <owner>dotcms.org.2812</owner>
  <slug>barracks-road</slug>
  <latitude>38.052245</latitude>
  <inode>ffd76631-3064-4745-a7eb-46368e12f3d7</inode>
  <identifier>3ce4dcf3-f770-46f8-b4df-11c13adbd7a8</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3235</salonNo>
  <phone>(407) 370-0770</phone>
  <salonImage>fb044839-0ea9-4423-b9ee-02c23036642d</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at Millenia Plaza</metaKeywords>
  <state>FL</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Millenia Plaza | SALON CIELO</metaTitle>
  <city>ORLANDO</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will customize vibrant colors; deliver precise cuts and texturizing treatments, combined to bring out the best version of you!</aboutUs>
  <title>MILLENIA PLAZA II</title>
  <style>{Shampoo, Cut &amp; Blowdry=$40, Shampoo, Cut &amp; Set =$45, Shampoo &amp; Blowdry=$30, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$50+,    Natural Hair=$65+, *Rollerset &amp; Blowdry=$40+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>32839</zipCode>
  <offerImage>078bdf41-bb09-46fa-a22a-393798f652f1</offerImage>
  <longitude>-81.4293514</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20, Lip, Chin or Cheek=$15}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/millenia-plaza/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=10:00am - 6:00pm, Monday=9:00am - 9:00pm, Tuesday=9:00am - 9:00pm, Wednesday=9:00am - 9:00pm, Thursday=9:00am - 9:00pm, Friday=9:00am - 9:00pm, Saturday=9:00am - 8:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at Millenia Plaza</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$40+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$110, *Relaxer (includes cut &amp; finish)=$110, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 16:06:52.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>MILLENIA PLAZA II</____DOTNAME____>
  <siteId>f50d5e40-57f0-e011-b2f3-0050563fff01</siteId>
  <modDate>2017-05-23 16:06:52.0</modDate>
  <address>4692 MILLENIA PLAZA WAY</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=,    Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$30+, Toning=$30+}</color>
  <salonName>MILLENIA PLAZA II</salonName>
  <offerLink>http://www.cibuforhair.com?utm_source=online&amp;utm_medium=SCwebsite&amp;utm_campaign=SalonCielo-Locations</offerLink>
  <spaOrSalon>Salon</spaOrSalon>
  <owner>dotcms.org.2812</owner>
  <slug>millenia-plaza</slug>
  <latitude>28.4942014</latitude>
  <inode>6102f9e9-3c42-4453-b197-273d26308b7f</inode>
  <identifier>3cc36620-2580-467b-9e10-0450a3ad1460</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>508</salonNo>
  <phone>(703) 821-8136</phone>
  <salonImage>ef618ab7-4ea3-48c2-a05c-ed6a09ecedac</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at The Galleria at Tysons Corner</metaKeywords>
  <state>VA</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Tysons Galleria | SALON CIELO</metaTitle>
  <city>McLean</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will customize vibrant colors; deliver precise cuts and texturizing treatments, combined to bring out the best version of you!</aboutUs>
  <title>TYSONS GALLERIA</title>
  <style>{Shampoo, Cut &amp; Blowdry=$45+, Shampoo, Cut &amp; Set =$45+, Shampoo &amp; Blowdry=$35, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$55+,    Natural Hair=$70+, *Rollerset &amp; Blowdry=$55+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>22102</zipCode>
  <offerImage>078bdf41-bb09-46fa-a22a-393798f652f1</offerImage>
  <longitude>-77.226272</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20+, Lip, Chin or Cheek=$15+}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/galleria-at-tysons-corner/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=11:00am - 6:00pm, Monday=10:00am - 9:00pm, Tuesday=10:00am - 9:00pm, Wednesday=10:00am - 9:00pm, Thursday=10:00am - 9:00pm, Friday=10:00am - 9:00pm, Saturday=9:00am - 9:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at The Galleria at Tysons Corner</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$50+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$115, *Relaxer (includes cut &amp; finish)=$115, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 16:06:32.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>TYSONS GALLERIA</____DOTNAME____>
  <siteId>855ac8ac-eade-e011-9d91-0050563fff01</siteId>
  <modDate>2017-05-23 16:06:32.0</modDate>
  <address>1734 International Dr</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=,    Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$35+, Toning=$35+}</color>
  <salonName>TYSONS GALLERIA</salonName>
  <offerLink>http://www.cibuforhair.com?utm_source=online&amp;utm_medium=SCwebsite&amp;utm_campaign=SalonCielo-Locations</offerLink>
  <spaOrSalon>Salon</spaOrSalon>
  <owner>dotcms.org.2812</owner>
  <slug>galleria-at-tysons-corner</slug>
  <latitude>38.924401</latitude>
  <inode>92567487-e8de-4fcc-bbad-90cbf1857e4f</inode>
  <identifier>43e5b111-b628-4843-9431-e5f914d6015b</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3161</salonNo>
  <phone>(703) 415-0406</phone>
  <salonImage>263a6478-79ee-4a9e-9397-e8615916ac41</salonImage>
  <treatment>{Kérastase Fusio Dose Treatment=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at The Fashion Centre at Pentagon City</metaKeywords>
  <state>VA</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Pentagon City | SALON CIELO</metaTitle>
  <city>ARLINGTON</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will bring out the best version of you! &lt;strong&gt;Skin and nail pampering offered here!&lt;/strong&gt;</aboutUs>
  <title>PENTAGON CITY</title>
  <style>{Shampoo, Cut &amp; Blowdry=$45+, Shampoo, Cut &amp; Set=$45+, Shampoo &amp; Blowdry=$35, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$55+,    Natural Hair=$70+, Rollerset &amp; Blowdry=$55+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, Hair Extensions=priced upon consultation}</style>
  <zipCode>22202</zipCode>
  <offerImage>0c58bb1c-6a53-464b-994e-eb600892e2ea</offerImage>
  <longitude>-77.0623066</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20, Lip=$15, Chin=$15, Back - half/full=$30/$60, Underarm=$20, Leg - lower/full=$50/$95}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/fashion-centre-pentagon-city/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=11:00am - 6:00pm, Monday=9:30am - 9:30pm, Tuesday=9:30am - 9:30pm, Wednesday=9:30am - 9:30pm, Thursday=9:30am - 9:30pm, Friday=9:30am - 9:30pm, Saturday=9:00am - 9:30pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at The Fashion Centre at Pentagon City</metaDescription>
  <textureCurl>{Wrap &amp; Curl=$50+, Flexi Rod Set=$65+, Perm (includes cut &amp; finish)=$115, Relaxer (includes cut &amp; finish=$115, Specialty Relaxer (includes cut &amp; finish) =$135}</textureCurl>
  <lastReview>2017-05-23 16:06:15.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>PENTAGON CITY</____DOTNAME____>
  <siteId>9de04ae4-9ac5-df11-91e8-0050563fff01</siteId>
  <modDate>2017-05-23 16:06:15.0</modDate>
  <address>1100 S HAYES ST</address>
  <color>{Single Color Process=$55+, Demi Process=$55+, Foil Highlights=,    Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$35+, Toning=$35+}</color>
  <salonName>PENTAGON CITY</salonName>
  <offerLink></offerLink>
  <spaOrSalon>Spa</spaOrSalon>
  <owner>dotcms.org.2814</owner>
  <slug>fashion-centre-pentagon-city</slug>
  <latitude>38.8639446</latitude>
  <inode>7c8f10ad-38f5-4ed3-8236-b261cec894e2</inode>
  <identifier>35a2747b-e96c-4c63-a31b-6f2cce35e0d9</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3279</salonNo>
  <phone>(561) 367-0696</phone>
  <salonImage>2cad8166-b5e9-4d68-84bd-080b697b49e5</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at Town Center at Boca Raton</metaKeywords>
  <state>FL</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Town Center at Boca Raton | SALON CIELO</metaTitle>
  <city>BOCA RATON</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will bring out the best version of you! &lt;strong&gt;Skin and nail pampering offered here!&lt;/strong&gt;</aboutUs>
  <title>TOWN CENTER AT BOCA RATON</title>
  <style>{Shampoo, Cut &amp; Blowdry=$40, Shampoo, Cut &amp; Set=$45, Shampoo &amp; Blowdry=$30, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,     Relaxed Hair=$50+,    Natural Hair=$65+, *Rollerset &amp; Blowdry=$40+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>33431</zipCode>
  <offerImage>0c58bb1c-6a53-464b-994e-eb600892e2ea</offerImage>
  <longitude>-80.1344238</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20, Lip, Chin or Cheek=$15}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/town-center-boca-raton/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{SUNDAY=11:30am - 6:00pm, Monday=10:00am - 9:00pm, Tuesday=10:00am - 9:00pm, Wednesday=10:00am - 9:00pm, Thursday=10:00am - 9:00pm, Friday=10:00am - 9:00pm, Saturday=9:00am - 9:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at Town Center at Boca Raton</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$40+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$110, *Relaxer (includes cut &amp; finish)=$110, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 12:47:14.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>TOWN CENTER AT BOCA RATON</____DOTNAME____>
  <siteId>17915573-4af0-e011-b2f3-0050563fff01</siteId>
  <modDate>2017-05-23 12:47:14.0</modDate>
  <address>6000 GLADES RD.</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=,    Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$30+, Toning=$30+}</color>
  <salonName>TOWN CENTER AT BOCA RATON</salonName>
  <offerLink></offerLink>
  <spaOrSalon>Spa</spaOrSalon>
  <owner>dotcms.org.2814</owner>
  <slug>town-center-boca-raton</slug>
  <latitude>26.3658597</latitude>
  <inode>efb16ff3-3983-40b6-8a3a-8a51c99c2b92</inode>
  <identifier>8004b19c-15b4-41f9-88ce-0316b8c773e9</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3234</salonNo>
  <phone>(561) 626-7782</phone>
  <salonImage>45912bda-c1fb-45f3-93cd-260b066865b9</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at The Gardens</metaKeywords>
  <state>FL</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>The Gardens | SALON CIELO</metaTitle>
  <city>PALM BEACH GARDENS</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will bring out the best version of you! &lt;strong&gt;Skin and nail pampering offered here!&lt;/strong&gt;</aboutUs>
  <title>THE GARDENS</title>
  <style>{Shampoo, Cut &amp; Blowdry=$40, Shampoo, Cut &amp; Set =$45, Shampoo &amp; Blowdry=$30, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$50+,    Natural Hair=$65+, *Rollerset &amp; Blowdry=$40+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>33410</zipCode>
  <offerImage>0c58bb1c-6a53-464b-994e-eb600892e2ea</offerImage>
  <longitude>-80.08738</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20, Lip, Chin or Cheek=$15}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/the-gardens/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=12:00pm - 6:00pm, Monday=10:00am - 9:00pm, Tuesday=10:00am - 9:00pm, Wednesday=10:00am - 9:00pm, Thursday=10:00am - 9:00pm, Friday=10:00am - 9:00pm, Saturday=10:00am - 9:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at The Gardens</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$40+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$110, *Relaxer (includes cut &amp; finish)=$110, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 12:46:32.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>THE GARDENS</____DOTNAME____>
  <siteId>d2fb0343-16e6-e011-9d91-0050563fff01</siteId>
  <modDate>2017-05-23 12:46:32.0</modDate>
  <address>3101 PGA BOULEVARD #217</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=, Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$30+, Toning=$30+}</color>
  <salonName>THE GARDENS</salonName>
  <offerLink>#</offerLink>
  <spaOrSalon>Spa</spaOrSalon>
  <owner>dotcms.org.2814</owner>
  <slug>the-gardens</slug>
  <latitude>26.848549</latitude>
  <inode>b64bdeba-c68b-4d61-8e6c-8ccaff98bea3</inode>
  <identifier>ad3b6b1c-370b-484c-b66a-e98eebc8f89f</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3622</salonNo>
  <phone>(571) 333-4590</phone>
  <salonImage>e2f36627-de9f-4644-a603-e59c582199ab</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at Landsdowne Town Center</metaKeywords>
  <state>VA</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Landsdowne Town Center | SALON CIELO</metaTitle>
  <city>LANDSDOWNE</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will customize vibrant colors; deliver precise cuts and texturizing treatments, combined to bring out the best version of you!</aboutUs>
  <title>LANDSDOWNE TOWN CENTER</title>
  <style>{Shampoo, Cut &amp; Blowdry=$45+, Shampoo, Cut &amp; Set =$45+, Shampoo &amp; Blowdry=$35, Shampoo &amp; Set=$35, *Shampoo, Blowdry &amp; Style (flat iron and/or curl)=, Relaxed Hair=$55+, Natural Hair=$70+, *Rollerset &amp; Blowdry=$55+, Flat Iron or Curling Iron=$20, Special Occasion Design=$50, *Hair Extensions =priced upon consultation}</style>
  <zipCode>20176</zipCode>
  <offerImage>078bdf41-bb09-46fa-a22a-393798f652f1</offerImage>
  <longitude>-77.49521</longitude>
  <modUser>dotcms.org.2814</modUser>
  <waxing>{Eyebrow=$20+, Lip, Chin or Cheek=$15+}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/landsdowne-town-center/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=10:00am - 6:00pm, Monday=9:00am - 9:00pm, Tuesday=9:00am - 9:00pm, Wednesday=9:00am - 9:00pm, Thursday=9:00am - 9:00pm, Friday=9:00am - 9:00pm, Saturday=8:00am - 6:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at Landsdowne Town Center</metaDescription>
  <textureCurl>{*Wrap &amp; Curl=$50+, *Flexi Rod Set=$65+, *Perm (includes cut &amp; finish)=$115, *Relaxer (includes cut &amp; finish)=$115, *Specialty Relaxer (includes cut &amp; finish)=$135}</textureCurl>
  <lastReview>2017-05-23 12:46:12.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>LANDSDOWNE TOWN CENTER</____DOTNAME____>
  <siteId>5f5b52aa-3c8d-e011-b721-0050563fff01</siteId>
  <modDate>2017-05-23 12:46:12.0</modDate>
  <address>19349 PROMENADE DRIVE</address>
  <color>{Single Color Process=$55+, Demi Proces=$55+, Foil Highlights=, Face Framing=$75,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$35+, Toning=$35+}</color>
  <salonName>LANDSDOWNE TOWN CENTER</salonName>
  <offerLink>http://www.cibuforhair.com?utm_source=online&amp;utm_medium=SCwebsite&amp;utm_campaign=SalonCielo-Locations</offerLink>
  <spaOrSalon>Salon</spaOrSalon>
  <owner>dotcms.org.2814</owner>
  <slug>landsdowne-town-center</slug>
  <latitude>39.081854</latitude>
  <inode>62aed7f1-da0d-4f6d-881c-6acc3f27fe45</inode>
  <identifier>bc474de5-7a79-4bc0-92bd-5f0c6bb95277</identifier>
</content><content>
  <inTheMall></inTheMall>
  <salonNo>3119</salonNo>
  <phone>(202) 518-9620</phone>
  <salonImage>9b6689a3-e2ee-43f1-aaa4-19ca8f3ea837</salonImage>
  <treatment>{Kérastase Fusio Dose Treatmen=$35, Olaplex=$35, Keratin Max=priced upon consultation}</treatment>
  <metaKeywords>Salon Cielo at Connecticut Ave</metaKeywords>
  <state>DC</state>
  <stInode>68cf391d-49f5-4e19-95b5-cb5170a7b631</stInode>
  <metaTitle>Connecticut Ave | SALON CIELO</metaTitle>
  <city>WASHINGTON</city>
  <disabledWYSIWYG>[]</disabledWYSIWYG>
  <aboutUs>We offer a variety of services, blending glamour and elegance. Our expert Salon Professionals will customize vibrant colors; deliver precise cuts and texturizing treatments, combined to bring out the best version of you!</aboutUs>
  <title>CONNECTICUT AVE</title>
  <style>{Shampoo, Cut &amp; Blowdry=$55+, Shampoo, Cut &amp; Set=$65+, Shampoo &amp; Blowdry=$35, Shampoo &amp; Set=$45, Shampoo, Blowdry &amp; Style (flat iron and/or curl)=,    Relaxed Hair=$55+,     Natural Hair=$70+, Rollerset &amp; Blowdry=$40+, Flat Iron or Curling Iron=$20, Special Occasion Design=$65+, *Hair Extensions=priced upon consultation}</style>
  <zipCode>20009</zipCode>
  <offerImage>078bdf41-bb09-46fa-a22a-393798f652f1</offerImage>
  <longitude>-77.045417</longitude>
  <modUser>dotcms.org.2808</modUser>
  <waxing>{Eyebrow=$20, Lip, Chin or Cheek=$15}</waxing>
  <inTheArea></inTheArea>
  <URL__MAP__FOR__CONTENT>/locations/connecticut-ave/</URL__MAP__FOR__CONTENT>
  <packages>{}</packages>
  <host>SYSTEM_HOST</host>
  <storeHours>{Sunday=9:00am - 6:00pm, Monday=9:00am - 8:00pm, Tuesday=9:00am - 8:00pm, Wednesday=9:00am - 8:00pm, Thursday=9:00am - 8:00pm, Friday=9:00am - 8:00pm, Saturday=9:00am - 7:00pm}</storeHours>
  <sortOrder>0</sortOrder>
  <metaDescription>Book with your local Salon Cielo salon at Connecticut Ave</metaDescription>
  <textureCurl>{Wrap &amp; Cur=$40+, Flexi Rod Set =$65+, Perm (includes cut &amp; finish)=$110, Relaxer (includes cut &amp; finish)=$110, Specialty Relaxer (includes cut &amp; finish) =$135}</textureCurl>
  <lastReview>2017-05-19 11:26:10.0</lastReview>
  <languageId>1</languageId>
  <folder>SYSTEM_FOLDER</folder>
  <____DOTNAME____>CONNECTICUT AVE</____DOTNAME____>
  <siteId>d8e54093-12ba-e011-9d91-0050563fff01</siteId>
  <modDate>2017-05-19 11:26:10.0</modDate>
  <address>1741 CONNECTICUT AVE NW</address>
  <color>{Single Color Process=$55+, Demi Process=$55+, Foil Highlights=, Face Framing=$80,    Partial=$90+,    Full=$120+, Additional Color=$20+, Corrective Color=priced upon consultation, Glazing=$35+, Toning=$35+}</color>
  <salonName>CONNECTICUT AVE</salonName>
  <offerLink>http://www.cibuforhair.com?utm_source=online&amp;utm_medium=SCwebsite&amp;utm_campaign=SalonCielo-Locations</offerLink>
  <spaOrSalon>Salon</spaOrSalon>
  <owner>dotcms.org.2814</owner>
  <slug>connecticut-ave</slug>
  <latitude>38.913978</latitude>
  <inode>addee32d-d883-45fe-b9b9-e38689456c6f</inode>
  <identifier>9395c093-bc4e-4d2e-b604-5e33f317fb07</identifier>
</content></contentlets>