{
    stores: [
        {
            "storeName": "Los Angeles",
            "storeAddress": "1605 W Olympic Blvd",
            "storeCity": "Los Angeles",
            "storeState": "CA",
            "storeZipCode": "90015",
            "lat": 34.049557,
            "lng": -118.274468,
            "directions": "https://www.google.com/maps/dir//iCuracao.com,+1605+W+Olympic+Blvd,+Los+Angeles,+CA+90015/@34.0495734,-118.2744657,10z/data=!4m13!1m4!3m3!1s0x80c2c7bd363c560b:0x68c05caf247607c8!2siCuracao.com!3b1!4m7!1m0!1m5!1m1!1s0x80c2c7bd363c560b:0x68c05caf247607c8!2m2!1d-118.2744657!2d34.0495734"
        },
        {
            "storeName": "South Gate",
            "storeAddress": "8618 Garfield Ave.",
            "storeCity": "South Gate",
            "storeState": "CA",
            "storeZipCode": "90280",
            "lat": 33.952433,
            "lng":  -118.163147,
            "directions": "https://www.google.com/maps/dir//Curacao+South+Gate,+South+Gate+Towne+Center+Shopping+Center,+8618+Garfield+Ave,+South+Gate,+CA+90280/@33.9889382,-118.2188063,13z/data=!4m13!1m4!3m3!1s0x80c2cc33c4a9aff1:0x81ed2a883ed73dd2!2sCuracao+South+Gate!3b1!4m7!1m0!1m5!1m1!1s0x80c2cc33c4a9aff1:0x81ed2a883ed73dd2!2m2!1d-118.1631468!2d33.9524302"
        },
        {
            "storeName": "Panorama City",
            "storeAddress": "8401 Van Nuys Blvd.",
            "storeCity": "Panorama City",
            "storeState": "CA",
            "storeZipCode": "91402",
            "lat": 34.224429,
            "lng": -118.449172,
            "directions": "https://www.google.com/maps/dir//Curacao,+Panorama+Mall,+8401+Van+Nuys+Blvd+%2363,+Los+Angeles,+CA+91402,+United+States/@34.2244299,-118.4491716,17z/data=!3m1!5s0x80c290d25c04b4f1:0xf16df7f79631adeb!4m12!1m3!3m2!1s0x80c290d24ed7c717:0xd333e53425c58efd!2sCuracao!4m7!1m0!1m5!1m1!1s0x80c290d24ed7c717:0xd333e53425c58efd!2m2!1d-118.4491716!2d34.2244299"
        },
        {
            "storeName": "Huntington Park",
            "storeAddress": "5980 Pacific Blvd",
            "storeCity": "Huntington Park",
            "storeState": "CA",
            "storeZipCode": "90255",
            "lat": 33.987747,
            "lng": -118.223384,
            "directions": "https://www.google.com/maps/dir//Curacao,+5980+Pacific+Blvd,+Huntington+Park,+CA+90255,+United+States/@33.9876563,-118.2234147,21z/data=!4m12!1m3!3m2!1s0x80c2c920e7ea6021:0x4470da405a6f1b7!2sCuracao!4m7!1m0!1m5!1m1!1s0x80c2c920e7ea6021:0x4470da405a6f1b7!2m2!1d-118.2233834!2d33.9877487"
        },
        {
            "storeName": "San Bernardino",
            "storeAddress": "885 Harriman Pl",
            "storeCity": "San Bernardino",
            "storeState": "CA",
            "storeZipCode": "92408",
            "lat": 34.064727,
            "lng": -117.267191,
            "directions": "https://www.google.com/maps/dir//Curacao,+885+Harriman+Pl,+San+Bernardino,+CA+92408/@34.0647316,-117.2671903,17z/data=!4m13!1m4!3m3!1s0x80dcab7e074c9355:0xaa14760f6a5a4a78!2sCuracao!3b1!4m7!1m0!1m5!1m1!1s0x80dcab7e074c9355:0xaa14760f6a5a4a78!2m2!1d-117.2671903!2d34.0647316"
        },
        {
            "storeName": "Lynwood",
            "storeAddress": "3160 E Imperial Hwy",
            "storeCity": "Lynwood",
            "storeState": "CA",
            "storeZipCode": "90262",
            "lat": 33.928298,
            "lng": -118.214201,
            "directions": "https://www.google.com/maps/dir//Curacao,+3160+E+Imperial+Hwy,+Lynwood,+CA+90262/@33.928303,-118.2141968,17z/data=!4m13!1m4!3m3!1s0x80c2cc79e44ef411:0x5deda61ab6a77aa8!2sCuracao!3b1!4m7!1m0!1m5!1m1!1s0x80c2cc79e44ef411:0x5deda61ab6a77aa8!2m2!1d-118.2141968!2d33.928303"
        },
        {
            "storeName": "Chino",
            "storeAddress": "5459 Philadelphia St",
            "storeCity": "Chino",
            "storeState": "CA",
            "storeZipCode": "91710",
            "lat": 34.032359,
            "lng": -117.686731,
            "directions": "https://www.google.com/maps/dir//Curacao+-+Chino,+Chino+Town+Square,+5459+Philadelphia+St,+Chino,+CA+91710,+United+States/@34.0323637,-117.6867271,17z/data=!3m1!5s0x80c333033fec30c5:0x7edf0a3a69a4bf75!4m12!1m3!3m2!1s0x80c3330313bcf3c7:0x4b9c8472ad910734!2sCuracao+-+Chino!4m7!1m0!1m5!1m1!1s0x80c3330313bcf3c7:0x4b9c8472ad910734!2m2!1d-117.6867271!2d34.0323637"
        },
        {
            "storeName": "Santa Ana",
            "storeAddress": "16111 Harbor Blvd",
            "storeCity": "Fountain Valley",
            "storeState": "CA",
            "storeZipCode": "92708",
            "lat": 33.730069,
            "lng": -117.921431,
            "directions": "https://www.google.com/maps/dir//Curacao+-+Santa+Ana,+16111+Harbor+Blvd,+Fountain+Valley,+CA+92780,+United+States/@33.730075,-117.921431,17z/data=!4m12!1m3!3m2!1s0x80dcd8839c5d581d:0xed38f2885e11beae!2sCuracao+-+Santa+Ana!4m7!1m0!1m5!1m1!1s0x80dcd8839c5d581d:0xed38f2885e11beae!2m2!1d-117.921431!2d33.730075"
        },
        {
            "storeName": "Anaheim",
            "storeAddress": "1520 Lemon St",
            "storeCity": "Anaheim",
            "storeState": "CA",
            "storeZipCode": "92801",
            "lat": 33.854951,
            "lng": -117.916614,
            "directions": "https://www.google.com/maps/dir//Curacao+-+Anaheim,+Anaheim+Gateway,+1520+N+Lemon+St,+Anaheim,+CA+92801,+United+States/@33.8546245,-117.9166739,21z/data=!4m12!1m3!3m2!1s0x80dcd6069da4787f:0x70f59f9d378a233a!2sCuracao+-+Anaheim!4m7!1m0!1m5!1m1!1s0x80dcd6069da4787f:0x70f59f9d378a233a!2m2!1d-117.9166125!2d33.8549543"
        },
        {
            "storeName": "Phoenix",
            "storeAddress": "7815 W. Thomas Rd.",
            "storeCity": "Pheonix",
            "storeState": "AZ",
            "storeZipCode": "85033",
            "lat": 33.478176,
            "lng": -112.226347,
            "directions": "https://www.google.com/maps/dir//Curacao+Phoenix,+Desert+Sky+Mall,+7815+W+Thomas+Rd,+Phoenix,+AZ+85033,+United+States/@33.4780753,-112.2262887,20z/data=!3m1!5s0x872b1568f6186bb1:0xf16df7f7ba2f8d0b!4m12!1m3!3m2!1s0x872b155d353909f5:0xb044a4c93bc97e15!2sCuracao+Phoenix!4m7!1m0!1m5!1m1!1s0x872b155d353909f5:0xb044a4c93bc97e15!2m2!1d-112.2263407!2d33.4781732"
        },
        {
            "storeName": "Tucson",
            "storeAddress": "3390 S. 6th Ave",
            "storeCity": "Tucson",
            "storeState": "AZ",
            "storeZipCode": "85713",
            "lat": 32.187397,
            "lng": -110.972360,
            "directions": "https://www.google.com/maps/dir//Curacao+Tucson,+3390+S+6th+Ave,+Tucson,+AZ+85713,+United+States/@32.187399,-110.9723585,17z/data=!4m12!1m3!3m2!1s0x86d67098f981adaf:0xf067f882b6fea4e1!2sCuracao+Tucson!4m7!1m0!1m5!1m1!1s0x86d67098f981adaf:0xf067f882b6fea4e1!2m2!1d-110.9723585!2d32.187399"
        },
        {
            "storeName": "Las Vegas",
            "storeAddress": "4300 Meadows Ln",
            "storeCity": "Las Vegas",
            "storeState": "NV",
            "storeZipCode": "89107",
            "lat": 36.172714,
            "lng": -115.197242,
            "directions": "https://www.google.com/maps/dir//4300+Meadows+Ln,+Las+Vegas,+NV+89107/@36.1725319,-115.1994467,17z/data=!4m16!1m7!3m6!1s0x80c8c17bc91d404b:0x19756ae629745841!2s4300+Meadows+Ln,+Las+Vegas,+NV+89107!3b1!8m2!3d36.1725319!4d-115.197258!4m7!1m0!1m5!1m1!1s0x80c8c17bc91d404b:0x19756ae629745841!2m2!1d-115.197258!2d36.1725319"
        }

    ]


}